<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Factors to look at while dealing with Cryptocurrencies</title>

    <meta name="description" content="Ever wondered how to research crypto tokens before you buy them, but have no idea where to start? You&#x27;ve ended your search at the right place.">
    <link rel="icon" href="https://blog.sparker0i.me/content/images/size/w256h256/2020/02/Untitled.png" type="image/png">
    <link rel="canonical" href="https://blog.sparker0i.me/factors-to-look-dealing-crypto/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Sparker0i&#x27;s Blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Factors to look at while dealing with Cryptocurrencies">
    <meta property="og:description" content="Ever wondered how to research crypto tokens before you buy them, but have no idea where to start? You&#x27;ve ended your search at the right place.">
    <meta property="og:url" content="https://blog.sparker0i.me/factors-to-look-dealing-crypto/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1621504450181-5d356f61d307?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGNyeXB0b3xlbnwwfHx8fDE2MjgxMDYyOTU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta property="article:published_time" content="2021-08-06T04:20:59.000Z">
    <meta property="article:modified_time" content="2021-08-06T04:20:59.000Z">
    <meta property="article:tag" content="Cryptocurrency">
    <meta property="article:tag" content="Bitcoin">
    
    <meta property="article:publisher" content="https://www.facebook.com/Sparker0i">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Factors to look at while dealing with Cryptocurrencies">
    <meta name="twitter:description" content="Ever wondered how to research crypto tokens before you buy them, but have no idea where to start? You&#x27;ve ended your search at the right place.">
    <meta name="twitter:url" content="https://blog.sparker0i.me/factors-to-look-dealing-crypto/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1621504450181-5d356f61d307?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGNyeXB0b3xlbnwwfHx8fDE2MjgxMDYyOTU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Aaditya Menon">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Cryptocurrency, Bitcoin">
    <meta name="twitter:site" content="@Sparker0i">
    <meta name="twitter:creator" content="@Sparker0i">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="3000">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sparker0i&#x27;s Blog",
        "url": "https://blog.sparker0i.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2020/02/6006221719b070975f272141125c0689.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aaditya Menon",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2022/02/72678158_2843214719045409_4986419922138562560_n.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://blog.sparker0i.me/author/sparker0i/",
        "sameAs": [
            "https://twitter.com/Sparker0i"
        ]
    },
    "headline": "Factors to look at while dealing with Cryptocurrencies",
    "url": "https://blog.sparker0i.me/factors-to-look-dealing-crypto/",
    "datePublished": "2021-08-06T04:20:59.000Z",
    "dateModified": "2021-08-06T04:20:59.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1621504450181-5d356f61d307?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fGNyeXB0b3xlbnwwfHx8fDE2MjgxMDYyOTU&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 3000
    },
    "keywords": "Cryptocurrency, Bitcoin",
    "description": "Ever wondered how to research crypto tokens before you buy them, but have no idea where to start? You&#x27;ve ended your search at the right place.",
    "mainEntityOfPage": "https://blog.sparker0i.me/factors-to-look-dealing-crypto/"
}
    </script>

    <meta name="generator" content="Ghost 5.54">
    <link rel="alternate" type="application/rss+xml" title="Sparker0i&#x27;s Blog" href="https://blog.sparker0i.me/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.sparker0i.me">
                <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed" alt="Sparker0i&#x27;s Blog"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Factors to look at while dealing with Cryptocurrencies</h1>
                <section class="post-meta">
                    Aaditya Menon -
                    <time class="post-date" datetime="2021-08-06">06 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1621504450181-5d356f61d307?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDN8fGNyeXB0b3xlbnwwfHx8fDE2MjgxMDYyOTU&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive" 
                alt="Factors to look at while dealing with Cryptocurrencies"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Crypto-currencies are a hot subject today. From seeing multiple bull-runs, to governments trying to destroy the movement of sovereign independence,  to countries adopting Bitcoin as a legal tender, cryptocurrencies have come a long way. I have been holding crypto-currencies since 2019, but it was only at the start of this year that I actually started trading and buying them.</p><p>Now, if you ask anyone online about which crypto to buy, you will be frequently met with the term #DYOR - Do Your Own Research. Same was with me as well, whenever I've asked people on tips, I was told to #DYOR, but there were not many tips online about what to do in DYOR. Like many in the beginning, I've had my shares of success and failures in crypto hodling and trading. Here are a few tips I follow when looking to buy tokens.</p><h2 id="initial-research-and-filtering-bad-assets">Initial Research and Filtering Bad Assets</h2><p>Before I hodl or trade any tokens, I make sure to do some initial research with a few pointers. I'd feel great about those tokens that meet this initial criteria, while others become a big no-go for the rest of my life (unless something drastically changes in that particular crypto's tech, but would be unlikely).</p><p>The first thing I do is visit CoinMarketCap website, search for the particular crypto I'm looking to hodl or invest. Every major crypto asset listed on CoinMarketCap will have its own website, and that is the first thing I always look at. Within the website, the first thing you should read is the <strong>Whitepaper</strong> of the token. When you read through the various pages on a particular crypto's website, I am able to mostly detect any non-sense or BS. If it uses any terms or protocols that you find it hard to comprehend - like it "<strong>promises</strong>" a huge payout or claims to have some tech that seems to good to be true (like self-mining) - immediately avoid it. </p><p>You should also look for some more things like Roadmap of features for the particular project and the track record on how it has delivered so far on all those features. If a project has consistently failed or lagged behind to deliver new features, you should treat it as another yellow flag. I'd also look at how the crypto's tech functions and the value a token is trying to create. If there are no unique use-cases or if the crypto does not require/benefit from the use of blockchain fundamentals, I'd give it a red flag and move on.</p><p>Another thing that you should really look at is the Blockchain Explorer for a given crypto. First thing I'd check here is the max supply for the given crypto. Needless to say, stablecoins are a no-go here. If there's no max supply for a token, it is usually a Red Flag from my side, although there are a very few exceptions for this - like Ethereum. If you still want to go ahead and deal with cryptos without a max supply, you should do it at your own risk and must usually look to own it only for the short-term and not hodl them.</p><p>Next thing you should look at is the distribution of tokens across all wallet holders of the given token. If you see that one wallet holds more than 15-20% of the total current supply, I'd raise a red flag here. The moment a big whale dumps (sells) all those coins, the entire crypto will start reeling. Best example would be Vitalik Buterin <a href="https://www.nzherald.co.nz/business/ethereum-co-founder-vitalik-buterin-destroys-410-trillion-shiba-inu-coins/VCNH2FDFQYRVDD6U3Q6VFYZ2XQ/?ref=localhost">dumping 45% of the entire Shiba Inu coins in supply</a>, causing a massive drop in the price of the Shiba Inu coin. (More surprising in the case of Shiba Inu is that the Whitepaper of the coin still refers Buterin as a visionary - "like its anonymous founder" - even after he dumped the project's worth)</p><p>Some other pointers that you can consider to research would be browsing the source code of a given asset on GitHub and the amount of activity in its repos in the recent past. As an alternate means, try going through the blogs and subreddit of the given token and look for any threads that look skeptical to you.</p><h2 id="avoid-scams">Avoid Scams</h2><p>When you start off dealing with cryptos, you would be looking at ways to maximize money instantly. While I'd say it is not impossible, but I would advise you to not do that. Lured by the opportunity of making quick money, people might fall into the trap of crypto scams.</p><p>Most of these scams happen on Telegram within groups which usually advertise quick money making schemes in the form of Token Airdrops. They will mostly look to lure you with "verified" token deposit screenshots from customers. These "customers" are either running the scam along with the admins of the group, or are accounts managed by the admins themselves. If you look to participate in such airdrops, you will end up losing all your life savings.</p><p>However, I'm not saying all airdrops are bad. Some of them that have happened - like the Stellar Airdrops in 2017 and 2019. But that was done by a verified entity - the Stellar Foundation. Here we are talking about Telegram groups that are run by Anonymous Users. Such groups are always Bait and Scam, and I would recommend you to avoid them.</p><h2 id="fill-out-an-investment-checklist">Fill out an Investment Checklist</h2><p>Once I'm done filtering out the coins I invest in, I look to create an investment checklist where I have noted certain questions that I ask before I invest in a coin. Here are the details of the questions:</p><ul><li><strong>What is the problem that a crypto is trying to solve? </strong>Like I mentioned in the previous section, if a token does not serve a purpose or does not solve a problem - not just with blockchains or the financial sector, but any sector, say Education or Supply Chain - I believe there is no reason for that coin to exist. Such coins are only hype driven and only good for short-term trading. I will call such hype-driven coins as <strong>Shitcoins</strong> from now. Hodling them for a long term will leave you reeling.</li><li><strong>What is the Dev Team like? What is their track record? How are they funded, organized?</strong> I will look for is the history of some of the Lead members on a project and see what they have worked on previously - via information they post online (say on LinkedIn). If they are anonymous members (exception: Satoshi Nakamoto, the creator of Bitcoin), I'll automatically raise a Red flag on that crypto and move on. Then, I will also look at how they are funded. Whether they have partnerships with Enterprises or they have solved a critical problem for any pillar of the society - say government or law - or any other major piece of news regarding any advancement that was made possible because of a crypto.</li><li><strong>Who is their competition and how big is the market they're targeting?</strong> What is the roadmap they created? Like I've mentioned in the previous section, you should always have a look at the roadmap for a given token. No roadmap -&gt; No progress -&gt; Red Flag. Also you need to look at the other coins being offered in the market and how do they compete with the token you're looking to buy. Because healthy competition always leads to success, unless you're looking for a shitcoin, or the competitors of a given token are all shitcoins.</li><li><strong>Is there a staking mechanism or is it transactional?</strong> There are cryptos which rely on various types of consensus mechanisms - Proof of Work (PoW), Proof of Stake (PoS), Proof of Time and Space etc.</li><li><strong>How does the token/coin actually derive value for the holder?</strong></li><li><strong>What are the weaknesses or problems with this crypto?</strong> Of course there can never be some shortcoming associated with a given crypto. If there are none, it sounds too good to be true. (Even for Bitcoin, there's only one disadvantage that I can think about - Electricity consumption. But that too is definitely lesser than electricity used for mining actual Gold, or by the entire banking system around the world)</li></ul><h2 id="create-a-valuation-framework-for-a-token">Create a Valuation Framework for a token</h2><p>With the boom that crypto trading has seen since November 2020, you must always be sure of what coins you want to invest in. I've been a part of various crypto groups on multiple sites like Facebook and Reddit. In it, I've seen a lot of people complain about the losses they've had to made while dealing with crypto, because they either bought high and then the market went bearish, or they invested in the pump-and-dump shitcoins. </p><p>To avoid becoming one among such people, you need to have a certain valuation model for a given crypto. Even if you create a basic one, you'll go miles ahead of your peers/other people. Here are some simple things you can consider doing:</p><ul><li>Look at the total market cap of the coin and compare it with the size of the market it is trying to address. Market cap here includes not only the circulating supply, but also the max supply possible for the crypto.</li><li>Check for the total number of users of a given token. I believe that the value of a given crypto would be proportional to the number of users using the crypto. The best known crypto out there is Bitcoin and there are almost 100 Million people already using it. Compounded with its scarcity, its scale and community is why Bitcoin carries a huge value.</li></ul><p>These were 2 very basic checks that I do for any crypto. I might add some other checks in the evaluation framework as well. Once you have a model setup, you can then evaluate one crypto against another, and also see why you would want to own this coin rather than do short-term trading. Doing this will lead you to think long term about dealing with a given crypto and think more about the "value" it provides. </p><p>Once you do this, you will have more mental peace and have good confidence for your decision making. You would also not panic when there are any short-term price dips.</p><h2 id="portfolio-allocation">Portfolio Allocation</h2><p>This is one of the crucial aspects of your journey with crypto. You should think on how much fiat you can use to buy crypto, as well as how do you want to allocate your crypto portfolio between "safe" and "rigged" cryptos. (planned pump-and-dump, shitcoins etc.). If you're just starting out, I would recommend you to not go with shitcoins to begin with. I have seen a few of my friends who started their crypto journeys because of celebrities who rig coins like Elon Musk and co. The peak of this came during Elon's SNL appearance. Despite my advice against it, most of my friends bought Dogecoin only because of Elon's appearance and thinking it's price will keep going up if they bought then. Little did they know that it was the starting point for dumping Dogecoin, whose effects can still be felt today. Many of my friends felt cheated, and some of them have left the crypto space despite my assurances that not all cryptos are bad.</p><p>So if you're just starting out, I'd recommend having 80-90% of your portfolio filled with safe coins. Once you become more informed and confident, you can start dealing with Shitcoins and vary your portfolio allocation. You should also think in terms of crypto categories as well as the percentage of your portfolio in each of these segments. For starters, I categorise crypto into following categories: (You may disagree with how I'm grouping the cryptos, but we can agree to disagree)</p><ul><li>Core Holdings: Bitcoin (BTC), Litecoin (LTC)</li><li>Smart Contracts: Ethereum (ETH), Cardano (ADA), Polkadot (DOT), ALGO, Solana etc.</li><li>Crypto with Privacy?: Monero (XMR), ZCash</li><li>Intermediary with fiat dealings/Bank Settlement: Stellar (XLM), Ripple (XRP)</li><li>Enterprise Solutions: VeChain etc.</li><li>Promising: NANO, IOTA, RVN, Algo etc.</li><li>Coins without intrinsic value (Shitcoin): DOGE + the army of dog coins (Shiba, Kishu) etc.</li></ul><p>You should also have a fair idea about the market conditions as there is a lot of uncertainty today, mostly due to policies+governments and others due to rigging shitcoins. Due to this uncertainty, you should best stick to the core holdings and then pick up coins in segments you are knowledgeable enough about. Example, if you don't know about Smart Contracts, how can you be sure that ALGO is a game changer?</p><p>This is where portfolio diversification and allocation comes into place. You should look to diversify, but in the ever-changing world of crypto you shouldn't look to diversify way too much. It would be difficult for you to keep up with all the changes that have occurred across cryptos. I wouldn't recommend you to have more than 10-12 cryptos. If you have more, I would recommend you to consolidate to the few segments you are well knowledgeable about.</p><h2 id="learn-everyday">Learn Everyday</h2><p>If you aren't doing this already, read a bit daily on cryptocurrencies. There are decent YouTubers that talk about the market movements in the crypto space. You should also learn more about the underlying principles in the crypto space. More specifically, if you are not aware of basics like Proof-of-Work (PoW), Proof-of-Space (PoS), learn about it first.</p><p>If you invest in stocks, one factor you would look for is what are the core offerings of a given company and how it performs against other peers. If you don't know about how the underlying technology of a crypto works, learn about it as well. That will increase your belief if you want to buy that crypto. If you don't care about the underlying technology or find reading about it very tedious, I believe you shouldn't be in this crypto space at all and shouldn't look to invest here, otherwise you will feel betrayed after your coins' value gets dumped.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed" alt="Sparker0i&#x27;s Blog"></amp-img>
        <h3>Sparker0i&#x27;s Blog</h3>
            <p>Code | Tech | Cricket</p>
        <p><a href="https://blog.sparker0i.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
