<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Nokia 7 Plus review: The best Android One Smartphone?</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.sparker0i.me/nokia-7-plus-phone-android-one-review/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sparker0i&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nokia 7 Plus review: The best Android One Smartphone?" />
    <meta property="og:description" content="Hey all, a couple of months back I had purchased a Nokia 7 plus. The unit I received had a malfunctioning headphone jack. Thus I had to wait for a month to get a replacement phone. I have been using this phone as my primary phone since then. In this" />
    <meta property="og:url" content="https://blog.sparker0i.me/nokia-7-plus-phone-android-one-review/" />
    <meta property="og:image" content="https://blog.sparker0i.me/content/images/wordpress/2018/09/nokia-7-plus-mwc-launch.jpg" />
    <meta property="article:published_time" content="2018-09-02T22:37:02.000Z" />
    <meta property="article:modified_time" content="2018-10-30T13:28:34.000Z" />
    <meta property="article:tag" content="Android One" />
    <meta property="article:tag" content="Nokia 7 Plus" />
    <meta property="article:tag" content="Zeiss" />
    
    <meta property="article:publisher" content="https://www.facebook.com/Sparker0i" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nokia 7 Plus review: The best Android One Smartphone?" />
    <meta name="twitter:description" content="Hey all, a couple of months back I had purchased a Nokia 7 plus. The unit I received had a malfunctioning headphone jack. Thus I had to wait for a month to get a replacement phone. I have been using this phone as my primary phone since then. In this" />
    <meta name="twitter:url" content="https://blog.sparker0i.me/nokia-7-plus-phone-android-one-review/" />
    <meta name="twitter:image" content="https://blog.sparker0i.me/content/images/wordpress/2018/09/nokia-7-plus-mwc-launch.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aaditya Menon" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Android One, Nokia 7 Plus, Zeiss" />
    <meta name="twitter:site" content="@Sparker0i" />
    <meta name="twitter:creator" content="@Sparker0i" />
    <meta property="og:image:width" content="805" />
    <meta property="og:image:height" content="456" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sparker0i&#x27;s Blog",
        "url": "https://blog.sparker0i.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2020/02/6006221719b070975f272141125c0689.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aaditya Menon",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2022/02/72678158_2843214719045409_4986419922138562560_n.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://blog.sparker0i.me/author/sparker0i/",
        "sameAs": [
            "https://twitter.com/Sparker0i"
        ]
    },
    "headline": "Nokia 7 Plus review: The best Android One Smartphone?",
    "url": "https://blog.sparker0i.me/nokia-7-plus-phone-android-one-review/",
    "datePublished": "2018-09-02T22:37:02.000Z",
    "dateModified": "2018-10-30T13:28:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.sparker0i.me/content/images/wordpress/2018/09/nokia-7-plus-mwc-launch.jpg",
        "width": 805,
        "height": 456
    },
    "keywords": "Android One, Nokia 7 Plus, Zeiss",
    "description": "Hey all, a couple of months back I had purchased a Nokia 7 plus. The unit I\nreceived had a malfunctioning headphone jack. Thus I had to wait for a month to\nget a replacement phone. I have been using this phone as my primary phone since\nthen. In this review I will be telling my opinions on this phone, and whether\nyou should go for it or not.\n\nUNBOXING\nUnboxing Contents. Courtesy: Fonearena\n[https://www.fonearena.com/blog/249008/nokia-7-plus-unboxing-first-impressions.html]\nWhen you unbox the cove",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.sparker0i.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Sparker0i&#x27;s Blog" href="https://blog.sparker0i.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #00e1ff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.sparker0i.me">
                <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Nokia 7 Plus review: The best Android One Smartphone?</h1>
                <section class="post-meta">
                    Aaditya Menon -
                    <time class="post-date" datetime="2018-09-03">03 Sep 2018</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.sparker0i.me/content/images/wordpress/2018/09/nokia-7-plus-mwc-launch.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                
<p>Hey all, a couple of months back I had purchased a Nokia 7 plus. The unit I received had a malfunctioning headphone jack. Thus I had to wait for a month to get a replacement phone. I have been using this phone as my primary phone since then. In this review I will be telling my opinions on this phone, and whether you should go for it or not.</p>



<h3>UNBOXING</h3>



<figure class="wp-block-image"><figcaption>Unboxing Contents. Courtesy: <a href="https://www.fonearena.com/blog/249008/nokia-7-plus-unboxing-first-impressions.html">Fonearena</a></figcaption></figure>



<p>When you unbox the cover, you will notice a few things available in the package. You will up to a Plastic TPU case bundled, at least in the Indian market. Another thing you will notice is the in-ear earphones, not quite common today. Also, you will notice 2 pairs of earbuds for the earphones, another good thing to have.</p>



<p>We also have the USB type C charging cable bundled. Moreover, you get a Fast charger with this phone, something you expect at this price point. Then we have a 2 pin charger having variable rating reading 5V-2.5A/9V-2A/12V-1.5A. The good news is this is a Qualcomm QuickCharge 3.0 supported fast charger, meaning it will take lesser time to charge the phone than your usual 5V/2A charger. Apart from this, you will also see a SIM Ejector tool, a user warranty manual, and some support documents</p>






<h3>BODY</h3>



<p>A single Series 6000 Aluminium Block makes up the body of the phone. You will also feel the weight of the Aluminium build in your hands. That being said, this phone is not like the other metal phones that you see in the market. This phone has 6 layers of ceramic coating on the back (this is what HMD Global says ??‍♂), which is why you don’t see any antenna lines on the back of the phone like other metal phones.</p>



<p>The phone comes in 2 color variants – Black/Copper and White/Copper. My phone is the Black/Copper variant, with a matte black back and a copper accent running around the frame, as well as on the sides of the camera, the fingerprint sensor and the Nokia logo written on the back of the phone.</p>



<h4>BACK SIDE</h4>



<p>The phone comes with a dual camera setup with Zeiss lenses, highlighting the company’s partnership with HMD Global for the phone. Then there’s a dual-tone LED flash on the right of the camera bump. Below the camera, we have a fingerprint sensor, a common feature in all phones now. Also, there exists a secondary noise-cancellation microphone above the camera bump.</p>



<figure class="wp-block-image"><figcaption>Nokia 7 Plus back side</figcaption></figure>



<p>Perhaps the USP of this phone is the Android One branding written on the lower side of the back. Then there’s some more text below it – Model Number (TA-1046), Made In India branding, and HMD Global’s address. (Don’t go by Made In China in the image)</p>



<h4>FRONT SIDE</h4>



<p>Coming to the front, we have a 6-inch 2.5D IPS LCD screen with a resolution of 2160×1080 in an 18:9 aspect ratio. Now, this doesn’t mean that this is a full-screen phone with bezels on the top and the bottom, and minimal side bezels. Since it is a 2.5D display, it curves towards the edges of the phone.</p>



<figure class="wp-block-image"><figcaption>Front Side of Nokia 7 Plus</figcaption></figure>



<p>On the top, we have the proximity sensor, hidden due to the black background. We also have the earpiece, which doesn’t double up as a speaker. At last, we have the 16MP front camera, followed by the iconic Nokia logo in the top right corner.</p>



<h4>EDGES</h4>



<figure class="wp-block-image"><figcaption>Left Edge of Nokia 7 Plus. Courtesy: <a href="https://www.gsmarena.com/nokia_7_plus-review-1752.php">GSMArena</a></figcaption></figure>



<p>On the left edge of the phone, you will see the SIM card slot. In the Indian variant, this holder can have either 2 nano SIMs or 1 nano SIM and 1 MicroSD Card, with a capacity of up to 256 GB. While other phones around this price point are giving 512 GB of expandable memory, it is sad to see this phone providing only half the storage. Despite this, 64 GB internal storage will not fill up fast.</p>



<p>On the right edge of the phone, you will see the volume buttons and the power button arranged in that particular order. There’s a style quotient in the phone because of the copper accent throughout the frame. With the style box checked, the buttons are good. It gives that crisp, tacky sound when clicked. Despite this, it is not too difficult to press those buttons either, you would just press them like on any other phone.</p>



<figure class="wp-block-image"><figcaption>Top and right edges of Nokia 7 plus. Courtesy: <a href="https://www.gsmarena.com/nokia_7_plus-review-1752.php">GSMArena</a></figcaption></figure>



<p>On the top edge, you will only find a headphone jack (luckily, at this price point). I will surely miss the IR blaster from the Redmi Note 3 (my previous phone). On the bottom edge, you will find the microphone, charger input slot as well as the speakers.</p>



<h4>DIMENSIONS AND WEIGHT</h4>



<p>The phone’s physical dimensions are 158.4 x 75.6 x 8.0mm. This phone weighs at 183g, 19g more than my previous phone, Redmi Note 3. Despite that, the increase in weight doesn’t seem to be much, indicating that the weight has been distributed properly throughout the phone. The weight is definitely better distributed than the Lenovo P1m which weighs 143g. With my experience, the Lenovo P1m felt heavier than this.</p>






<h3>DISPLAY</h3>



<p>Given that the display comes in an 18:9 aspect ratio and rounded corners, it seems to follow the modern display trends. There’s no OLED display in this phone, but looking at the vibrant colors the display produces, one may mistake this for an OLED screen. In fact, at one look, anyone might mistake this for a Google Pixel 2 XL. The scratch-resistant Corning Gorilla Glass 3 shields the phone’s display.</p>



<p>I don’t know much of technical stuff regarding displays, but I can compare this phone to my old Redmi Note 3. The color reproduction is better than Note 3. Maximum Brightness is slightly less than found on the Note 3. At maximum brightness, the black color seems to be of great quality, though not as great as an OLED, which is why one would mistake the screen for an AMOLED one. Screen legibility under sunlight is far better.</p>



<p>While there are multiple websites reporting that the screen whites tilt towards the blue region, suggesting for cooler colors, my phone does quite the opposite. From the Redmi Note 3 that I have had, the phone seems tinted towards warmer colors.</p>



<h3>BATTERY</h3>



<p>The Nokia 7 Plus carries a 3800 mAh battery, while most flagship phones carry around 3200-3500 mAh battery.</p>



<p>Scenario 1 was a typical day of usage which involved 3.5 hours of gaming, 1.5 hours of web browsing, and the remaining time split across WhatsApp, Facebook, Instagram, YouTube, Calls, and Music</p>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/Screenshot_20180825-233034.png"></a><figcaption>Scenario 1</figcaption></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/Screenshot_20180827-201058.png"></a><figcaption>Scenario 2</figcaption></figure></li></ul>



<p>Scenario 2 was of an extended gaming day, which involved 2.5 hours of PUBG, another 1.5 hours of Real Cricket 18 and 30 min of Clash of Clans, and the remaining time split across Chrome, WhatsApp, Facebook, and Instagram. In both the scenarios, my phone was either connected to 4G LTE or to my WiFi router. Internet was always on my phone.</p>



<h3>SCREEN-ON-TIME AND CHARGING</h3>



<p>With such extensive usage in my case, I could get around 5-6 hours of screen-on-time and 12-14 hours of standby. For normal-to-medium usage, the phone should be easily giving you 1.5-2 days of standby, as well as 7-8 hours of screen-on-time.</p>



<p>One good thing in this phone is that it comes with a fast charger out of the box. 30 min of charging should take the phone to ~40% while we could achieve full charge at around 1 hour and 45 minutes. The phone says Charging Rapidly when charging from 0 to 80-82%, then regular charging to 100%. Also, the phone squeezes out the last inch of the battery until it goes down to 0%. This is unlike my Redmi Note 3, which recently started going from 10 to 0 percent charge in only a few minutes, even with the battery saver turned on.</p>



<h3>SPEAKER</h3>



<p>While the speaker loudness is quite good, there are some budget to mid-range phones that provide a louder sound from the speaker unit. Mi A1 is one of them. Another phone with louder sound than this phone is the Moto G5S plus.</p>



<h3>AUDIO CLARITY</h3>



<p>Coming to the audio clarity, the speaker audio may not be clear enough everytime. In a quiet to low-noise surroundings, the speakers are good to use. Once there’s some noise, like in a room full of people or while you are in train, the audio clarity would be okay, but the loudness just diminishes.</p>






<h3>ANDROID ONE</h3>



<p>Unarguably the USP of this phone, the Android One branding. It’s something that every developer craves for. It wouldn’t be wrong to stereotype this phone to a Nexus phone, given the software quality. Android One is a boon for anyone that wants something close to stock Android, but doesn’t have the budget to buy the Pixel phone series.</p>



<p>Monthly updates are also another plus point with this phone, they are timely. My phone came with Android 8.1 Oreo with the April Security patch out of the box, but the phone downloaded 4 monthly security patches since then in a sequential order and it is currently running on the August Security Patch. There’s also an Android Pie final developer preview build, with a stable release set for early September. Given the upgrade policy that we have seen with the last year’s Nokia smartphones, Nokia phones will receive Android upgrades way faster than any other non-Google vendor (Okay, Essential Phone beat Nokia for the Android P update, but let’s see with the others)</p>



<h4>USER INTERFACE</h4>



<p>After finishing setting up your phone, you would be looking at your launcher. This looks similar to the launcher found on the Pixel phones. It has a dock which can house a maximum of 5 app icons, or in general 5 folders. Then there’s an app drawer which is opened by pressing the up arrow above the dock or swiping up anywhere on the homescreen.</p>



<p>Have a look at the preinstalled apps. There’s no bloatware in this phone, unlike the Redmi Note 3, which not only came with the unnecessary Xiaomi apps which bombard notifications (that too uninstallable) but also with apps from other developers (eg. Facebook, Twitter, Swiftkey keyboard etc.).</p>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/Screenshot_20180825-170226.png"></a><figcaption>Preinstalled apps</figcaption></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/Screenshot_20180902-172830.png"></a><figcaption>Lock Screen</figcaption></figure></li></ul>



<p>Once you lock your phone, the lock screen would be visible. Again, it is the standard stock Android lock screen, the time and date at the centre, with the camera shortcut on the bottom-right and the voice-assist shortcut at the bottom left corner. Then there’s the fingerprint icon between these two, if you have enabled it, otherwise, it would be a standard lock screen.</p>



<p>Unlocking the phone when the screen is off doesn’t take much time. The screen unlocks instantly with the fingerprint scanner, like many flagship phones.</p>



<p>Now given that the screen size is quite huge, there might be troubles to reach the top of the screen, depending upon the position in which you are holding the phone). This is why the Nokia 7 plus provides an option of gestures. Particularly, swipe down to reveal notifications is the most helpful. Then there’s also a double-press power button to launch the camera gesture, along with other useful gestures.</p>



<div class="wp-block-image"><figure class="aligncenter"><a href="https://sparker0i.me/blog/?attachment_id=529"></a></figure></div>



<p>Also there are the useful Google apps, like Google Photos for the gallery, Google Chrome for browsing. I wish there were two more apps pre-installed, a Calculator app and a Voice Recorder app, which would have completed the essentials suite.</p>



<h3>SYNTHETICS</h3>



<p>Nokia 7 Plus is powered by the Snapdragon 660 processor. It has 8 Kryo cores, 4 of the 2.2 GHz and the other 4 at 1.8 GHz. There’s also Adreno 512 GPU used for powering intensive graphics tasks like gaming. Only one variant of this phone exists in India, with 4 GB of RAM and 64 GB of internal storage. From this 64 GB, we will get 50 GB of usable space.</p>



<p>The phone feels smooth enough for daily usage. I didn’t see any visible lag in apps, until the July Security Update. With the July Security Update, apps like Chrome, Instagram, Facebook, and WhatsApp would hang occasionally for 2-5 seconds and then resume again. Same goes when typing on the keyboard, where the keys would appear frozen until 2-5 seconds later. This is still not fixed in the August security update, but with my time on the Android P final developer preview, this problem didn’t exist. So maybe in September, with the Android P release, this would go away.</p>



<h3>GAMING AND BROWSING</h3>



<p>Gaming performance is very good – if not great. I could play PUBG at Medium to High graphics with HD Resolution (HDR and Ultra HD aren’t supported on this phone). The colors were set to realistic. I also regularly played Clash of Clans, Real Cricket 18, Knife Hit, Asphalt 9 as well. I did not notice any visible frame drop in these games. </p>



<p>Apart from all these, I could open up to 17 Chrome tabs upon, without any of them reloading due to dormancy. All in all, the Snapdragon 660 paired with 4 GB of RAM should be okay for everyone for day-to-day usage.</p>






<h3>REAR CAMERA</h3>



<p>The Nokia 7 plus has a dual camera setup on the back. The primary one is a 12 MP dual pixel sensor (1.4 micron pixel size) with a f/1.75 aperture. The secondary camera is a 13 MP telephoto lens (1.0 micron pixel size) with up to 2x optical zoom, at an aperture of f/2.6. Both the lenses have the Carl Zeiss branding, something we’ve seen in the high-end Lumias, and the pre-Lumia Nokia smartphones.</p>



<figure class="wp-block-image"><figcaption>Different modes in the camera app</figcaption></figure>



<p>There are quite a lot of modes in the camera of this phone. Photo, Video, Pro mode, Slow Motion, Live Bokeh, Panorama, Time Lapse</p>



<p>The camera app UI was good, until an update in late-August. It has different modes of the camera which have to be scrolled one-by-one by swiping left or right. We cannot scroll through all the modes at one go. This makes it difficult to find a camera mode that is situated at either end, as earlier all the modes could be accessed from the app drawer.</p>



<h4>CAMERA OPTIONS</h4>



<p>There are quite a lot of options in the camera of the Nokia 7 Plus. One of them is the Multi-Camera Mode, where you can select single, dual or PIP mode for combined shots from the front and the rear cameras. Then there’s the beauty mode, which smoothens your skin in the photos that appear. Then there’s the Flash toggle and the timer option.</p>



<figure class="wp-block-image"></figure>



<p>With the new camera update, there are 2 more options – Motion Photos and Google Lens, powered by Google. Motion Photos records a 2s video of what happens right before the image is taken. Then there’s the Google Lens button which takes you to Google Lens app. In the video mode, you will now get an option to go live on Facebook or Youtube. Though I haven’t tested Youtube live, Facebook live just didn’t work for me. Hopefully HMD Global can fix this with an update.</p>



<figure class="wp-block-image"><figcaption>Camera Settings</figcaption></figure>



<p>Clicking on the hamburger button redirects you to Camera Settings (quite odd, as in the previous version it used to open up an app drawer with all the different modes, along with Settings). Here you will see certain options pertinent to the camera. There’s also a watermark toggle here, which lets you put up a watermark on your photo/video. You can choose between three different types of watermarks, with the Nokia | Zeiss branding being the default one.</p>



<h3>QUALITY</h3>



<p>The image quality in daylight with the rear camera is quite good. Details are mostly preserved. Noise is not an issue either. Saturation is on par with other mid-range phones. Here are some of the sample shots taken using the primary back camera.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180820_162132.jpg"></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180823_112622.jpg"></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180816_164446.jpg"></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180816_164100-e1535905862419.jpg"></a></figure></li></ul>



<p>Talking about the telephoto lens, it is quite a good secondary camera sensor. There won’t be visible problems with the image, unless we zoom to near the max possible limit.</p>



<p>I believe the low light camera performance could have been better. There is quite a lot of noise when photos were taken with the low light sensor. <br /></p>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180902_194429.jpg"></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180902_194711.jpg"></a></figure></li></ul>



<p>The phone has a mode called Live Bokeh. Basically, it’s just another name for portrait mode that you see in other phones. In this mode, the subject is kept in focus and the background is blurred while taking the photo, and not after taking it (though there exists a way to edit the blur amount after taking the photo). It works well on non-human subjects too.</p>



<p>Selfies taken with the phone are excellent, but in outdoors there may be high saturation, not always. </p>



<figure class="wp-block-image"><a href="https://blog.sparker0i.me/content/images/wordpress/2018/09/IMG_20180902_174303-e1535906845921.jpg"></a><figcaption>Selfie with Live Bokeh</figcaption></figure>



<h3>VIDEO QUALITY</h3>



<p>The Nokia 7 Plus can record 4K videos. Sadness is when you realise that this phone can record only 30 fps video at any resolution video. There’s EIS too, but it works only with 1080p video.</p>



<p>Videos are crystal clear and sharp. They are noise-free during the daylight. </p>






<p>This phone is quite like the Nexus series of phones, providing stock Android experience without spending too much money. </p>



<h3>NOKIA 7 PLUS ALTERNATIVES</h3>



<p>With this being said, there are a few alternatives in the market. One of them is the Honor View 10. It has almost similar spec sheet barring the flagship processor and the 20 MP monochrome camera. Then there’s the upcoming Galaxy A8 Star, but it will cost you Rs. 35000, and it comes with Samsung’s own UI skin on top. Also, nobody knows how the camera will perform on it.</p>



<h3>Mi A2 – THE REAL CHALLENGER</h3>



<p>If there is one real challenger to the phone, it should be the Mi A2. It comes with almost the same spec sheet as this phone. The reason why I say this is a real challenger is that of its price. The Mi A2 is Rs. 9000 cheaper than the Nokia 7 Plus. Mi A2’s base variant retails for Rs. 16999 whereas the Nokia 7 Plus retails for Rs. 25999. Yes, the price gap is huge.</p>



<p>Despite this, the Mi A2 may not be suited for all even at that price range. It misses out on a few key features, people buying a phone at that price point expect. There’s no headphone jack, no MicroSD slot, there’s an average battery size, and if a few reports are to be believed, the display colors also seem washed out. Now the last 3 features may not be a deal breaker at all, but the headphone jack might just be the thorn. The bundled USB-C to 3.5mm jack converter should please the Mi A2 buyers.</p>



<h3>VERDICT</h3>



<p>My final verdict would be to go for this phone only after the price drops to around Rs. 23000 as the 9000 Rupee price difference between Mi A2 and Nokia 7 Plus is just not reasonable.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sparker0i&#x27;s Blog</h3>
            <p>Code | Tech | Cricket</p>
        <p><a href="https://blog.sparker0i.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
