<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>A Review of ASUS R558UF budget gaming laptop</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.sparker0i.me/a-review-of-asus-r558uf-budget-gaming-laptop/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sparker0i&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="A Review of ASUS R558UF budget gaming laptop" />
    <meta property="og:description" content="Asus is no new kid on the block as far as laptops and PCs are concerned. And it’s doing a pretty good job while at it. The Taiwanese company has been placed firmly among the top 5 vendors in the world by market share (number of units shipped in" />
    <meta property="og:url" content="https://blog.sparker0i.me/a-review-of-asus-r558uf-budget-gaming-laptop/" />
    <meta property="og:image" content="https://blog.sparker0i.me/content/images/wordpress/2016/05/laptop.jpg" />
    <meta property="article:published_time" content="2016-05-06T20:24:16.000Z" />
    <meta property="article:modified_time" content="2017-10-29T21:34:29.000Z" />
    <meta property="article:tag" content="ASUS" />
    <meta property="article:tag" content="Gaming" />
    <meta property="article:tag" content="Review" />
    <meta property="article:tag" content="Tech" />
    
    <meta property="article:publisher" content="https://www.facebook.com/Sparker0i" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A Review of ASUS R558UF budget gaming laptop" />
    <meta name="twitter:description" content="Asus is no new kid on the block as far as laptops and PCs are concerned. And it’s doing a pretty good job while at it. The Taiwanese company has been placed firmly among the top 5 vendors in the world by market share (number of units shipped in" />
    <meta name="twitter:url" content="https://blog.sparker0i.me/a-review-of-asus-r558uf-budget-gaming-laptop/" />
    <meta name="twitter:image" content="https://blog.sparker0i.me/content/images/wordpress/2016/05/laptop.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aaditya Menon" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="ASUS, Gaming, Review, Tech" />
    <meta name="twitter:site" content="@Sparker0i" />
    <meta name="twitter:creator" content="@Sparker0i" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="900" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sparker0i&#x27;s Blog",
        "url": "https://blog.sparker0i.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2020/02/6006221719b070975f272141125c0689.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aaditya Menon",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2022/02/72678158_2843214719045409_4986419922138562560_n.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://blog.sparker0i.me/author/sparker0i/",
        "sameAs": [
            "https://twitter.com/Sparker0i"
        ]
    },
    "headline": "A Review of ASUS R558UF budget gaming laptop",
    "url": "https://blog.sparker0i.me/a-review-of-asus-r558uf-budget-gaming-laptop/",
    "datePublished": "2016-05-06T20:24:16.000Z",
    "dateModified": "2017-10-29T21:34:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.sparker0i.me/content/images/wordpress/2016/05/laptop.jpg",
        "width": 1600,
        "height": 900
    },
    "keywords": "ASUS, Gaming, Review, Tech",
    "description": "Asus is no new kid on the block as far as laptops and PCs are concerned. And\nit’s doing a pretty good job while at it. The Taiwanese company has been placed\nfirmly among the top 5 vendors in the world by market share (number of units\nshipped in 2015) by Gartner. So, that says a lot.\n\nHey Laptop Gamers, wanna buy a new laptop? Here is the ASUS R558UF-XO044D, a\nbudget gaming laptop which can fulfill almost all needs for gaming.\n\nAuthor’s Note: While the laptop actually comes with a 4 GB RAM, I hav",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.sparker0i.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Sparker0i&#x27;s Blog" href="https://blog.sparker0i.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #00e1ff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.sparker0i.me">
                <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A Review of ASUS R558UF budget gaming laptop</h1>
                <section class="post-meta">
                    Aaditya Menon -
                    <time class="post-date" datetime="2016-05-07">07 May 2016</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.sparker0i.me/content/images/wordpress/2016/05/laptop.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Asus is no new kid on the block as far as laptops and PCs are concerned. And it’s doing a pretty good job while at it. The Taiwanese company has been placed firmly among the top 5 vendors in the world by market share (number of units shipped in 2015) by Gartner. So, that says a lot.</p>
<p>Hey Laptop Gamers, wanna buy a new laptop? Here is the ASUS R558UF-XO044D, a budget gaming laptop which can fulfill almost all needs for gaming.</p>
<p><em><strong>Author’s Note:</strong> While the laptop actually comes with a 4 GB RAM, I have upgraded it to 12GB. Hence, my review will also be based on this 12GB RAM.</em></p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2016/05/laptop.jpg"></a></p>
<p>At Rs. 42,999 the R558UF-XO044D is an affordable purchase in the company’s R-series of laptops and comes with hardware that matches that price on paper. If you’re looking for something more enhanced, there are slightly better variants as well. Let’s dig in and find out if the Asus R558UF-XO044D is any good.</p>
<p>PS. At the time of buying, this laptop cost me around Rs. 36,900 and the 8GB RAM cost me Rs. 3300. Hence, I bought this laptop at a price of Rs. 40,000 , unlike the current market value.</p>
<p></p>
<h3>Specs :</h3>
<table>
<thead>
<tr>
<th><strong>Specs</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display</strong></td>
<td>15.6 inch LED Screen</td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>1366×768</td>
</tr>
<tr>
<td><strong>Processor</strong></td>
<td>2.3 GHz Intel Core i5-6200U</td>
</tr>
<tr>
<td><strong>RAM</strong></td>
<td>4GB DDR3 RAM</td>
</tr>
<tr>
<td><strong>Hard Disk</strong></td>
<td>1TB HDD</td>
</tr>
<tr>
<td><strong>Graphics</strong></td>
<td>2GB Nvidia GeForce GT 930M</td>
</tr>
<tr>
<td><strong>OS</strong></td>
<td>Free DOS</td>
</tr>
<tr>
<td><strong>Other Features</strong></td>
<td>Bluetooth, SonicMaster Audio, 1 USB-C Port, 2 Regular USB Ports</td>
</tr>
</tbody>
</table>
<p></p>
<h3>Design and Build Quality</h3>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2016/05/keyboard.jpg"></a></p>
<p>The first thing you’ll see is its size. It is big, but it feels light. The R558UF weighs 2.3 kilograms on paper which is not so very heavy when you look at rivals like the HP Pavilion 15- n007AX and Lenovo Flex 2 which weigh around the same. Even at 2.3 kilos, this laptop is a great buy when you are on the go everyday.</p>
<p>The R558UF is made entirely of plastic. The lid is made of a glossy dark brown plastic shell. The trackpad is clickable throughout its length, right and left clicks only function from the extreme corners. The chiclet keyboard is well spaced out and offers plenty of gap between each key so typing is fast and feels good.</p>
<p></p>
<h3>Display</h3>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2016/05/front.jpg"></a></p>
<p>The Asus R558UF comes with a 15.6-inch HD LED backlit slim glare display that has 1366 x 768 pixels resolution. The resolution is on the lower side and the screen doesn’t get as bright as say the one on the HP Pavilion 15 which has the same display specifics. There is no compromise in its viewing angles which are really great for a laptop in this price range.</p>
<p>Although the R558UF is pretty good for watching movies and surfing the web, hardcore gamers will be disappointed by its display output more so because the laptop comes with pretty good hardware under the hood. But, watching videos at an angle is straining to the eyes.</p>
<p></p>
<h3>Software</h3>
<p>This laptop comes with the Free DOS Operating System, but we can install any 64-bit OS on this laptop (PS. 32 bit Operating Systems aren’t supported on this laptop), like Windows 10 and Ubuntu 16.04+ .</p>
<p>Windows 10 is the only edition of Windows supported on this laptop. For the Open Source Lovers, Ubuntu 16.04 is the best edition of Linux you can have on this laptop. Go for any other version below this, you’ll have issues with the touchpad (like two finger scrolling not working).</p>
<p>Although I would like to warn you, that flashing a firmware file will make your Linux distro unstable, just like it did mine.</p>
<p></p>
<h3>Performance</h3>
<p>The R558UF is powered by a 2.3GHz quad-core Intel Core i5-6200U processor (with Hyper-Threading) coupled with a NVidia GeForce 930M graphics card (+2GB memory) and 4GB (upgradeable up to 12GB) of DDR3 RAM. The laptop comes with 1TB of SATA hard disk memory.</p>
<p>The core i5 CPU inside is powerful enough to deal with everyday computing, while the dedicated Nvidia graphics card assisted by 12 gigs of RAM is plentiful to run graphical games, although at low to medium settings.</p>
<p>If you’re looking for a decent desktop replacement, the R558UF will have you covered as far as running the basics well is concerned. You can’t expect more for Rs.40,000. A lot of you would instantly say gaming. It’s safe to say that the R558UF can handle all your high-intensity games from 2013 and earlier. On the 12GB RAM, games like Metal Gear Solid V: Phantom Pain, GTA V and Assassin’s Creed Syndicate work like a charm in between medium and high settings. For 4GB RAM, you will be disappointed by the performance. That means you’ll have to upgrade to 12GB to be satisfied with this laptop.</p>
<p>The laptop features bottom firing speakers which vent out a great audio output. These come with Asus’s SonicMaster tech for audio enhancement while its proprietary AudioWizard lets you switch between various audio modes depending on the situation.</p>
<p>If you’re looking for an overall media-centric device, there is not much to complain about in the R558UF. You can watch all your 1080p movies and play a good amount of games on it. Nevertheless, this has the best display and performance for this price.</p>
<p></p>
<h3>Battery</h3>
<p>The R558UF uses a 2-cell Lithium Polymer battery. Surprisingly, battery life is really great, especially when you consider rivals.</p>
<p>On having no background apps opened, this laptop can give you a maximum of 7-8 hrs life on standby. On having performance-heavy apps opened, you still get an average 5 hrs battery. On a 6 hr long journey starting from a 100% battery on Windows 10 (with Battery Saver enabled) and 40% brightness, I had watched a 2.5hr 720p movie, played GTA V for 20-30 mins, listened to song for an hour, and while shutting down the laptop, it still had 2hrs battery remaining at 37%. Come on, this is a real VFM.</p>
<p></p>
<h3>Things you should know before buying</h3>
<p>Well, here are a few things you must know before buying this laptop:</p>
<ol>
<li>No LED For Power Button</li>
<li>Global On-Site Warranty of Two Years</li>
<li>No LED for Num Lock, Caps Lock, Scroll Lock; one of the basic things that other laptops in this price range actually provide</li>
<li>Start-up time is a bit slow (the ASUS Logo takes time to load), but once your OS is loaded, you get a performance beast</li>
<li>The Last Important thing, You Cannot create a WIFI hotspot using the built-in WIFI device, unlike other laptops which can do this basic functionality. (EDIT: Available in Fedora and Windows 10 v1607 and above)</li>
<li>You will need to have 12GB Of RAM to even start a game like Assassin’s Creed Syndicate. No, 8GB of total RAM won’t work.</li>
</ol>
<p></p>
<h3>Should you buy it</h3>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2016/05/down.jpg"></a></p>
<p>The R558UF is one of those rare instances where good specifications are delivered with a good experience. The laptop gives great performances on a great battery. No programs seemed to have crashed on this system.</p>
<p>So all-in-all, this laptop is indeed a great VFM for its specs. Just go ahead and buy it if you want a budget laptop, but you want to occasionally game on it as well.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sparker0i&#x27;s Blog</h3>
            <p>Code | Tech | Cricket</p>
        <p><a href="https://blog.sparker0i.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
