<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How it feels when you move away from something you&#x27;ve been using for a long time</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.sparker0i.me/feeling-of-moving-away-from-services-youve-been-using/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sparker0i&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How it feels when you move away from something you&#x27;ve been using for a long time" />
    <meta property="og:description" content="Hello folks. I did a blog post yesterday, and now I am back with a new blog post. So, many of you have had been using services you love a lot, for quite a lot of reasons. But then, when you realize that the thing you have been using becomes" />
    <meta property="og:url" content="https://blog.sparker0i.me/feeling-of-moving-away-from-services-youve-been-using/" />
    <meta property="og:image" content="https://blog.sparker0i.me/content/images/wordpress/2016/08/windows.png" />
    <meta property="article:published_time" content="2016-08-29T23:46:31.000Z" />
    <meta property="article:modified_time" content="2017-11-04T01:18:55.000Z" />
    <meta property="article:tag" content="Internet" />
    <meta property="article:tag" content="Linux" />
    <meta property="article:tag" content="Windows" />
    
    <meta property="article:publisher" content="https://www.facebook.com/Sparker0i" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How it feels when you move away from something you&#x27;ve been using for a long time" />
    <meta name="twitter:description" content="Hello folks. I did a blog post yesterday, and now I am back with a new blog post. So, many of you have had been using services you love a lot, for quite a lot of reasons. But then, when you realize that the thing you have been using becomes" />
    <meta name="twitter:url" content="https://blog.sparker0i.me/feeling-of-moving-away-from-services-youve-been-using/" />
    <meta name="twitter:image" content="https://blog.sparker0i.me/content/images/wordpress/2016/08/windows.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aaditya Menon" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Internet, Linux, Windows" />
    <meta name="twitter:site" content="@Sparker0i" />
    <meta name="twitter:creator" content="@Sparker0i" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sparker0i&#x27;s Blog",
        "url": "https://blog.sparker0i.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2020/02/6006221719b070975f272141125c0689.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aaditya Menon",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.sparker0i.me/content/images/2022/02/72678158_2843214719045409_4986419922138562560_n.jpg",
            "width": 2000,
            "height": 2000
        },
        "url": "https://blog.sparker0i.me/author/sparker0i/",
        "sameAs": [
            "https://twitter.com/Sparker0i"
        ]
    },
    "headline": "How it feels when you move away from something you&#x27;ve been using for a long time",
    "url": "https://blog.sparker0i.me/feeling-of-moving-away-from-services-youve-been-using/",
    "datePublished": "2016-08-29T23:46:31.000Z",
    "dateModified": "2017-11-04T01:18:55.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.sparker0i.me/content/images/wordpress/2016/08/windows.png",
        "width": 1920,
        "height": 1080
    },
    "keywords": "Internet, Linux, Windows",
    "description": "Hello folks. I did a blog post yesterday, and now I am back with a new blog\npost. So, many of you have had been using services you love a lot, for quite a\nlot of reasons. But then, when you realize that the thing you have been using\nbecomes pretty much unreliable or unreliably slow, you decide to move on. And\nthen you get a sensation of nostalgia or a nostalgic song starts playing in your\nmind. So today, I Would like to describe in detail how painful it was for me to\nmove from services I used ti",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.sparker0i.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.33" />
    <link rel="alternate" type="application/rss+xml" title="Sparker0i&#x27;s Blog" href="https://blog.sparker0i.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #00e1ff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.sparker0i.me">
                <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How it feels when you move away from something you&#x27;ve been using for a long time</h1>
                <section class="post-meta">
                    Aaditya Menon -
                    <time class="post-date" datetime="2016-08-30">30 Aug 2016</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.sparker0i.me/content/images/wordpress/2016/08/windows.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Hello folks. I did a blog post yesterday, and now I am back with a new blog post. So, many of you have had been using services you love a lot, for quite a lot of reasons. But then, when you realize that the thing you have been using becomes pretty much unreliable or unreliably slow, you decide to move on. And then you get a sensation of nostalgia or a nostalgic song starts playing in your mind. So today, I Would like to describe in detail how painful it was for me to move from services I used till until recently.</p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2017/11/windows-7.jpg"></a></p>
<h3>WEB BROWSER</h3>
<p>I have been an avid user of Internet Explorer for many years. From the time Windows XP came out (not actually when it came out, but when it was installed on my PC – 2005) , I had it as the only browser because it used to load things fast. Remember, it was a time when broadband had just started to roll out to the public and the speed at my home was around 96 kbps. I never had to look at any other browser, because it just worked.</p>
<p>Fast forward to early 2012, and I bought a new laptop with a 2nd gen Pentium Processor with 2GB RAM and Windows 7 installed. It too had Internet Explorer 8 pre-installed. But 2005 was long gone, and my favorite browser remained the same – almost unchanged. It had forgot to evolve itself to meet the browsing standards of that time. They did come up with IE 11 later, but that too is now left out in the dust. Anyway, I’d never say I needed only IE 8, because some sites were  actually incompatible with IE, so I had Chrome installed alongside. But I used to open Chrome less frequently than I opened IE.</p>
<p>Moving on to April 2016, I bought a new laptop with a 6th gen i5 processor with 12GB RAM and Windows 10 installed. The Windows 10 era is when Microsoft actually started minimizing its resources and they all moved on to Microsoft’s new browser – Microsoft Edge. Every single site on IE started to show that ‘This Page Could be Loaded More Efficiently via Microsoft Edge”. It was more like advertising the new browser for me. With the November update installed, sites used to load faster, only on a high speed internet connection. On a slower speed, I had to move to Chrome because it used to load sites better on a slow internet speed. Edge was the only browser having Flash pre-enabled.</p>
<p>But now with the Anniversary Update, though Microsoft has improved the response time of page loading, I still feel a considerable lag while browsing. Like google.com. Type it in address bar on Microsoft Edge and hit Enter. It’d show ‘Google’ on the tab it is loaded in, but wouldn’t actually load the site. This happens even after refreshing 4-5 times. Whereas on Google Chrome (on the same speed) sites would load up on the first try.</p>
<p>So I decided, it was time to move from the browser I’d been using for years. Before I could even switch to Google Chrome, my task manager would report that it uses 4GB+ RAM (Seriously, 4GB+ RAM usage on a 12GB system), and then I’m like why should I even give a heck to you..</p>
<p>Then I decided to give Firefox another try. Woah, Firefox has improved a lot since I last used it back in 2009. It’s still a new installation, and it takes nearly 0.5GB RAM compared to 4GB on Chrome and around 1GB on Edge. Internet explorer was better at 256MB.</p>
<p>So, Welcome to Firefox</p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2017/11/firefox-windows.png"></a></p>
<h3>MEDIA PLAYER</h3>
<p>Even Windows Media Player Could not be spared from this list. There was one time when Windows Media Player was the talk of the town. There was nothing Media Player could’nt play (apart from a few other file types which needed codecs). Then came VLC, that destroyed every other media player (except iTunes, for those who had an Apple handheld device).</p>
<p>Microsoft tried renovating itself here many times. First with the Zune Music Player. It had every single feature in VLC. It also had its own online Music Store. But the problem with Zune was that it was ahead of its time. It had way too many features, which were’nt needed at that time. Now iTunes has built up on what was left behind by Zune.</p>
<p>Then came Xbox Music/Video. Those apps were just horrible because they used the new WinRT runtime framework, which had its own share of disadvantages as it was in its infancy. So I used VLC until then.</p>
<p>Then came my new laptop with Windows 10. It had Groove Music and Movies &amp; TV for playing music and video files respectively. Until the Anniversary update, both these apps didn’t have too many features to be used as a daily driver. Now, with the anniversary update, Groove Music has got more features and has a better UX. But I still feel that Groove can have some more features compared to the rivals. Movies &amp; TV is playing a catch-up when it comes to new features.</p>
<p>So I have now been using Groove Music for Music files and VLC for Video files.</p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2017/11/media-player.png"></a></p>
<p>You can swipe left/right to change the song. You can even edit metadata of mp3 in Groove Music, one feature that was not possible due to the API restrictions before Anniversary Update.</p>
<h3>TEXT EDITOR</h3>
<p>This is unarguably that one thing I can’t miss out on. Ever since those Windows 3.1 days, we continue to have the same Notepad app. Though the Wordpad app got a refresh with Windows 7, it is still not close to other Text editors. Microsoft neglected on a feature like this in Windows 10. Heck, even Linux has got a better text editor – be it command line or a GUI.</p>
<p>I think Microsoft could have worked on its Notepad app and could have added features present in other editors like Notepad++ , Atom , Sublime Editor etc.</p>
<p>Ever since I got the new laptop, I have been using Atom text editor for Coding purposes and Wordpad for Other Text Purposes (Having very little usage).</p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2017/11/atom-editor.png"></a></p>
<p>OneNote by Microsoft is another offering in Windows 10, which provides storing text in Notebooks, though this approach is highly likely to confuse people who have been using Notepad for years.</p>
<h3>WHAT I STILL CONTINUE TO USE</h3>
<p>Obviously, it has to be Windows. I am now a part of the FOSS Club. But my laptop hasn’t been able to handle Linux distros properly. For example, touchpad does not work in Ubuntu 16.04 (even on updating the kernel), Graphics isn’t configured properly in Fedora 24 (though I have the Intel Graphics Stack installed), and neither of them work properly on Debian 8.5</p>
<p>So until there is a proper Linux distro available, I will not remove Windows and make it as my daily driver.</p>
<p>Until then, happy spending time on Windows.</p>
<p><a href="https://blog.sparker0i.me/content/images/wordpress/2017/11/windows-desktop.png"></a></p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.sparker0i.me/content/images/2020/02/Untitled.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sparker0i&#x27;s Blog</h3>
            <p>Code | Tech | Cricket</p>
        <p><a href="https://blog.sparker0i.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
